VITE_SUPABASE_PROJECT_ID="mhtikjiticopicziepnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odGlraml0aWNvcGljemllcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjc5NDYsImV4cCI6MjA4MjEwMzk0Nn0.mEBbUtscNdJBZhGwUqdzN2HPF0spzJEDMx_sA55vYvM"
VITE_SUPABASE_URL="https://mhtikjiticopicziepnj.supabase.co"
